# gwead-ui

compatibility-service/: build.gradle  micronaut-cli.yml
compatibility-service/src/main/groovy/compatibility/service/: Application.groovy
compatibility-service/src/main/groovy/compatibility/service/gwaed/controller/test/: HelloController.groovy
compatibility-service/src/main/groovy/compatibility/service/gwead/domain/test/: Test.groovy
compatibility-service/src/main/resources/: application.yml
dashboard-vaadin/: .project  pom.xml
dashboard-vaadin/src/main/java/com/gwaedsoft/: ConfigurationView.java  InventoryView.java  MainView.java  ProcedureView.java
dashboard-vaadin/src/main/java/com/gwaedsoft/apheresis/: Procedure.java
dashboard-vaadin/src/main/java/com/gwaedsoft/apheresis/service/: ProcedureService.java
dashboard-vaadin/src/main/java/com/gwaedsoft/common/: IService.java
dashboard-vaadin/src/main/java/com/gwaedsoft/configuration/: Configuration.java
dashboard-vaadin/src/main/java/com/gwaedsoft/configuration/service/: ConfigurationService.java
dashboard-vaadin/src/main/java/com/gwaedsoft/inventory/: Address.java  Inventory.java  Procedure.java
dashboard-vaadin/src/main/java/com/gwaedsoft/inventory/service/: InventoryService.java
demand-service/: build.gradle  micronaut-cli.yml
demand-service/src/main/groovy/demand/service/: Application.groovy  IBloodDatabaseConnection.groovy
demand-service/src/main/groovy/demand/service/connections/: IBloodDatabaseConnection.groovy  MockDatabaseConnection.groovy
demand-service/src/main/groovy/demand/service/domain/calculation/: AverageDemand.groovy  Demand.groovy  MovingAverage.groovy
demand-service/src/main/groovy/demand/service/gwaed/controller/test/: HelloController.groovy
demand-service/src/main/groovy/demand/service/gwaed/jobs/: InventoryDemandJob.groovy
demand-service/src/main/groovy/demand/service/gwaed/service/: DemandService.groovy
demand-service/src/main/groovy/demand/service/gwead/domain/test/: Test.groovy
demand-service/src/main/groovy/demand/service/products/: CmvStatus.groovy  PhysiologyVisitor.groovy  Product.groovy  RhFactor.groovy
demand-service/src/main/resources/: application.yml  quartz-init.sql  quartz.properties
inventory-service/: Dockerfile  build.gradle  micronaut-cli.yml
inventory-service/src/main/groovy/inventory/service/: Application.groovy
inventory-service/src/main/groovy/inventory/service/gwaed/controller/inventory/: InventoryController.java
inventory-service/src/main/groovy/inventory/service/gwaed/controller/test/: HelloController.groovy
inventory-service/src/main/groovy/inventory/service/gwead/domain/inventory/: Inventory.java
inventory-service/src/main/groovy/inventory/service/gwead/domain/test/: Test.groovy
inventory-service/src/main/resources/: application.yml
