org.quartz.autoStartup = true
org.quartz.jdbcStore = true
org.quartz.scheduler.instanceName = gwaed_scheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource = development
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.dataSource.development.driver = org.postgresql.Driver
org.quartz.dataSource.development.URL = jdbc:postgresql://localhost:5432/gwaed-dev
org.quartz.dataSource.development.user = postgres
org.quartz.dataSource.development.password = zippy2282
org.quartz.dataSource.development.maxConnections = 28
org.quartz.dataSource.development.validationQuery = select 1

org.quartz.scheduler.misfirePolicy =  doNothing